{
	"folders": [
		{
		    "name": "App",
		    "path": "./app"
		},
		{
		    "name": "Misc",
		    "path": "./misc"
		},
		{
		    "name": "Tool",
		    "path": "./tool"
		},
		{
		    "name": "Car App",
		    "path": "./car"
		},
		{
		    "name": "Car Misc",
		    "path": "./car.misc"
		},
	],
	"settings": {
		"explorer.fileNesting.enabled": true,
		"workbench.iconTheme": null,
		"C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
		"makefile.makefilePath": "${workspaceFolder}/Makefile",
		"makefile.loggingLevel": "Debug",
		"files.associations": {
			".config": "plaintext"
		}
	}
}
