@var prefix game/assets/MenuRandom
@var hdrpath ../../app/hdr/${prefix}.h
@var srcpath ../../app/src/${prefix}.cpp

@var hdrdef GAME_ASSETS_MENURANDOM_H

@var namespace game::assets
@var class MenuRandom

@load list data ./MenuRandom.bin uint16 

@open ${hdrpath}
@line \#include <nds.h>
@line 
@line \#ifndef ${hdrdef}
@line \#define ${hdrdef}
@line 
@line namespace ${namespace}
@line {
@line     class ${class}
@line     {
@line         public:
@line         
@line         static const size_t size;
@line         static const u16 data[];
@line         
@line         static constexpr u16 seed_x = 15;
@line         static constexpr u16 seed_y = 2;
@line         static constexpr u16 seed_len = 8;
@line         
@line         static constexpr u16 buttons = 19;
@line         static const u16 buttons_l[];
@line         static const u16 buttons_r[];
@line         static const u16 buttons_u[];
@line         static const u16 buttons_d[];
@line         static const u16 buttons_x[];
@line         static const u16 buttons_y[];
@line         static const u16 buttons_w[];
@line         static const u16 buttons_h[];
@line         
@line         static const u16 buttons_x0[];
@line         static const u16 buttons_y0[];
@line         static const u16 buttons_x1[];
@line         static const u16 buttons_y1[];
@line     };
@line }
@line 
@line \#endif
@close

@open ${srcpath}
@line \#include "${prefix}.h"
@line 
@line using namespace ${namespace};
@line 
@line const size_t ${class}::size = $(len data);
@line const u16 ${class}::data[] = 
@line $(cppdata data);
@line 
@line const u16 ${class}::buttons_l[] = { 0x0D, 0xFF, 0x01, 0x02, 0xFF, 0x04, 0x05, 0xFF, 0x07, 0x08, 0x03, 0x06, 0x09, 0x0A, 0x0B, 0x0C, 0x0F, 0xFF, 0x11, };
@line const u16 ${class}::buttons_r[] = { 0xFF, 0x02, 0x03, 0x0A, 0x05, 0x06, 0x0B, 0x08, 0x09, 0x0C, 0x0D, 0x0E, 0x0F, 0x00, 0x00, 0x10, 0xFF, 0x12, 0xFF, };
@line const u16 ${class}::buttons_u[] = { 0x10, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0xFF, 0xFF, 0xFF, 0x0B, 0x0C, 0xFF, 0x0E, 0x0F, 0xFF, 0xFF, 0x02, 0x00, };
@line const u16 ${class}::buttons_d[] = { 0x12, 0x11, 0x11, 0x11, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x12, 0x0A, 0x0B, 0x12, 0x0D, 0x0E, 0x00, 0xFF, 0xFF, };
@line const u16 ${class}::buttons_x[] = { 0x17, 0x03, 0x07, 0x0B, 0x03, 0x07, 0x0B, 0x03, 0x07, 0x0B, 0x0F, 0x0F, 0x0F, 0x13, 0x13, 0x13, 0x17, 0x02, 0x10, };
@line const u16 ${class}::buttons_y[] = { 0x0B, 0x0D, 0x0D, 0x0D, 0x09, 0x09, 0x09, 0x05, 0x05, 0x05, 0x0D, 0x09, 0x05, 0x0D, 0x09, 0x05, 0x05, 0x11, 0x11, };
@line const u16 ${class}::buttons_w[] = { 0x06, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x0E, 0x0E, };
@line const u16 ${class}::buttons_h[] = { 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x05, 0x05, 0x05, };

@line const u16 ${class}::buttons_x0[] = { 0x2D, 0x05, 0x0D, 0x15, 0x05, 0x0D, 0x15, 0x05, 0x0D, 0x15, 0x1D, 0x1D, 0x1D, 0x25, 0x25, 0x25, 0x2D, 0x04, 0x20, };
@line const u16 ${class}::buttons_y0[] = { 0x15, 0x19, 0x19, 0x19, 0x11, 0x11, 0x11, 0x09, 0x09, 0x09, 0x19, 0x11, 0x09, 0x19, 0x11, 0x09, 0x09, 0x10, 0x10, };
@line const u16 ${class}::buttons_x1[] = { 0x3B, 0x0D, 0x15, 0x1D, 0x0D, 0x15, 0x1D, 0x0D, 0x15, 0x1D, 0x25, 0x25, 0x25, 0x2D, 0x2D, 0x2D, 0x3B, 0x20, 0x3C, };
@line const u16 ${class}::buttons_y1[] = { 0x21, 0x21, 0x21, 0x21, 0x19, 0x19, 0x19, 0x11, 0x11, 0x11, 0x21, 0x19, 0x11, 0x21, 0x19, 0x11, 0x15, 0x2C, 0x2C, };
@close